{
  "compilerOptions": {
    // Enable strictest settings like strictNullChecks & noImplicitAny.
    "strict": true,
    "outDir": "build"
  },
  "include": ["**/*.ts"],
  "exclude": ["node_modules"]
}
